<!DOCTYPE html>
<html>

<head>
    <title>Ca Đoàn Thánh Giuse - Scarborough</title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-store" />

    <link rel="stylesheet" href="./resources/fonts/stylesheet.css">
    <link rel="stylesheet" href="./main.css">
</head>

<body>

<div>
    <div class="schedules">
        <iframe id="content_frame" name="content_frame" src="./cadoan/index.html"></iframe>
    </div>
</div>

</body>
</html>